<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0-beta.2</Version>
    <CliName>azmcp</CliName>
    <AssemblyTitle>Azure MCP Server</AssemblyTitle>
    <Description>Azure MCP Server - Model Context Protocol implementation for Azure</Description>
    <ReadmeUrl>https://github.com/Microsoft/mcp/blob/main/servers/Azure.Mcp.Server#readme</ReadmeUrl>
    <ReadmePath>$(RepoRoot)/servers/Azure.Mcp.Server/README.md</ReadmePath>
    <PackageIcon>$(MSBuildThisFileDirectory)../images/azureicon.png</PackageIcon>

    <!-- Official MCP repository settings -->
    <McpRepositoryName>com.microsoft/azure</McpRepositoryName>
    <ServerJsonPath>$(MSBuildThisFileDirectory)../server.json</ServerJsonPath>

    <!-- npm settings -->
    <NpmPackageName>@azure/mcp</NpmPackageName>
    <NpmPackageKeywords>azure,mcp,model-context-protocol</NpmPackageKeywords>

    <!-- docker settings -->
    <DockerImageName>azure-sdk/azure-mcp</DockerImageName>

    <!-- dnx/nuget settings -->
    <DnxPackageId>Azure.Mcp</DnxPackageId>
    <DnxToolCommandName>$(CliName)</DnxToolCommandName>
    <DnxPackageTags>azure,mcp</DnxPackageTags>

    <!-- pypi settings -->
    <PypiPackageName>msmcp-azure</PypiPackageName>
    <PypiPackageKeywords>azure,mcp,model-context-protocol,ai,llm</PypiPackageKeywords>

    <!-- mcpb settings -->
    <McpbPlatforms>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</McpbPlatforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(CliName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Publishing settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Enable Trim and AOT Analyzers -->
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <!-- AOT native build flags -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\core\Azure.Mcp.Core\src\Azure.Mcp.Core.csproj" />
    <ProjectReference Include="$(RepoRoot)\tools\Azure.*\src\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\azmcp-commands.md" />
    <None Include="..\docs\e2eTestPrompts.md" />
    <None Include="..\docs\new-command.md" />
  </ItemGroup>
</Project>
