# APEX

./: .gitignore  APEX_CREATION_GUIDE.md  INDEX.md  INTAKE_WORKFLOW.md  LICENSE  README.md  apex_state.yaml
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Azure.Mcp.Core/src/: Azure.Mcp.Core.csproj
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Azure.Mcp.Core/src/Areas/Group/: GroupSetup.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/: AccessTokenHandler.cs  CoreJsonContext.cs  GlobalUsings.cs  Microsoft.Mcp.Core.csproj
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Areas/: CommandCategory.cs  IAreaSetup.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Commands/: BaseCommand.cs  CommandExtensions.cs  CommandFactory.cs  CommandGroup.cs  CommandValidationException.cs  CustomHelpAction.cs  EmptyOptions.cs  GlobalCommand.cs  IBaseCommand.cs  ICommandFactory.cs  JsonSourceGenerationContext.cs  TelemetryConstants.cs  ToolMetadata.cs  ToolMetadataJsonConverter.cs  TrimAnnotations.cs  ValidationResult.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Configuration/: McpServerConfiguration.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Extensions/: ActivityExtensions.cs  CommandResultExtensions.cs  HttpClientServiceCollectionExtensions.cs  McpServerElicitationExtensions.cs  OpenTelemetryExtensions.cs  ParseResultExtensions.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Helpers/: AssemblyHelper.cs  AzureCliProfileHelper.cs  CollectionTypeHelper.cs  CommandHelper.cs  EmbeddedResourceHelper.cs  EndpointValidator.cs  EnvironmentVariableHelpers.cs  KqlSanitizer.cs  NameNormalization.cs  OptionParsingHelpers.cs  RegexHelper.cs  RegistryServerHelper.cs  SqlQueryParameterizer.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Logging/: FileLogger.cs  FileLoggerProvider.cs  FileLoggingExtensions.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Models/: AuthMethod.cs  AzureCredentials.cs  ConcurrentHashSet.cs  ETag.cs  HiddenCommandAttribute.cs  ModelsJsonContext.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Options/: AuthMethodOptions.cs  GlobalOptions.cs  RetryPolicyOptions.cs  SubscriptionOptions.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.Mcp.Core/src/Services/: ServicesJsonContext.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.ModelContextProtocol.HttpServer.Distributed/src/: HybridCacheSessionStore.cs  ListeningEndpointResolver.cs  MapSessionAffinityExtensions.cs  Microsoft.ModelContextProtocol.HttpServer.Distributed.csproj  SemanticLogging.cs  SerializerContext.cs  ServiceCollectionExtensions.cs  SessionAffinityBuilder.cs  SessionAffinityEndpointFilter.cs  SessionOwnerInfoSerializer.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/core/Microsoft.ModelContextProtocol.HttpServer.Distributed/src/Abstractions/: IListeningEndpointResolver.cs  ISessionAffinityBuilder.cs  ISessionStore.cs  SessionAffinityOptions.cs  SessionAffinityOptionsValidator.cs  SessionOwnerInfo.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/eng/tools/ToolMetadataExporter/src/: AppConfiguration.cs  GlobalUsings.cs  Program.cs  README.md  ToolAnalyzer.cs  ToolMetadataExporter.csproj  Utility.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/servers/Azure.Mcp.Server/src/: Azure.Mcp.Server.csproj  GlobalUsings.cs  Program.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/servers/Fabric.Mcp.Server/src/: Fabric.Mcp.Server.csproj  Program.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/servers/Template.Mcp.Server/src/: Program.cs  Template.Mcp.Server.csproj
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.AzureMigrate/src/: Azure.Mcp.Tools.AzureMigrate.csproj  AzureMigrateSetup.cs  GlobalUsings.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.AzureMigrate/src/Commands/: AzureMigrateJsonContext.cs  BaseAzureMigrateCommand.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.AzureMigrate/src/Constants/: PlatformLandingZoneConstants.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.AzureMigrate/src/Helpers/: AzureHttpHelper.cs  AzureMigrateProjectHelper.cs  AzureMigrateSerializerContext.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.AzureMigrate/src/Models/: MigrateProjectCreateContent.cs  MigrateProjectResult.cs  PlatformLandingZoneGenerationPayload.cs  PlatformLandingZoneParameters.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.AzureMigrate/src/Options/: AzureMigrateOptionDefinitions.cs  BaseAzureMigrateOptions.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.AzureMigrate/src/Services/: IPlatformLandingZoneGuidanceService.cs  IPlatformLandingZoneService.cs  PlatformLandingZoneGuidanceService.cs  PlatformLandingZoneService.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.FoundryExtensions/src/: Azure.Mcp.Tools.FoundryExtensions.csproj  FoundryExtensionsSetup.cs  GlobalUsings.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.FoundryExtensions/src/Commands/: FoundryExtensionsJsonContext.cs  KnowledgeIndexListCommand.cs  KnowledgeIndexSchemaCommand.cs  OpenAiChatCompletionsCreateCommand.cs  OpenAiCompletionsCreateCommand.cs  OpenAiEmbeddingsCreateCommand.cs  OpenAiModelsListCommand.cs  ResourceGetCommand.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.FoundryExtensions/src/Models/: AiResourceInformation.cs  ChatCompletionModels.cs  CompletionModels.cs  EmbeddingModels.cs  KnowledgeIndexInformation.cs  KnowledgeIndexSchema.cs  OpenAiModelsListModels.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.FoundryExtensions/src/Options/: FoundryExtensionsOptionDefinitions.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.FoundryExtensions/src/Services/: FoundryExtensionsService.cs  IFoundryExtensionsService.cs
algorithms/mcp-dotnet-sdk/src/mcp-main/tools/Azure.Mcp.Tools.Monitor/src/: Azure.Mcp.Tools.Monitor.csproj  GlobalUsings.cs  MonitorSetup.cs
(+8013 files in other folders)
