<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\Resources\*.txt" />
    <EmbeddedResource Include="**\Resources\*.json" />
    <EmbeddedResource Include="Instrumentation/Resources/**/*.md" />
    <EmbeddedResource Include="Instrumentation/Resources/**/*.json" />
    <EmbeddedResource Include="Instrumentation/Resources/**/*.js" />
    <EmbeddedResource Include="Instrumentation/Resources/generator-configs/templates/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Instrumentation/Resources/generator-configs/templates/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Instrumentation/Resources/**/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Azure.Mcp.Core\src\Azure.Mcp.Core.csproj" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Monitor.Query.Logs" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.ResourceManager.ApplicationInsights" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" />
    <PackageReference Include="Azure.ResourceManager.Monitor" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>