<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0-beta.11</Version>
    <CliName>fabmcp</CliName>
    <AssemblyTitle>Fabric MCP Server</AssemblyTitle>
    <Description>Microsoft Fabric MCP Server - Model Context Protocol implementation for Fabric</Description>
    <ReadmeUrl>https://github.com/Microsoft/mcp/blob/main/servers/Fabric.Mcp.Server#readme</ReadmeUrl>
    <ReadmePath>$(RepoRoot)/servers/Fabric.Mcp.Server/README.md</ReadmePath>
    <PackageIcon>$(RepoRoot)/servers/Fabric.Mcp.Server/fabric-icon.png</PackageIcon>

    <!-- Official MCP repository settings -->
    <McpRepositoryName>com.microsoft/microsoft-fabric</McpRepositoryName>
    <ServerJsonPath>$(MSBuildThisFileDirectory)../server.json</ServerJsonPath>

    <!-- npm settings -->
    <NpmPackageName>@microsoft/fabric-mcp</NpmPackageName>
    <NpmPackageKeywords>fabric,mcp,model-context-protocol</NpmPackageKeywords>

    <!-- docker settings -->
    <DockerImageName>fabric/fabric-mcp</DockerImageName>

    <!-- dnx/nuget settings -->
    <DnxPackageId>Microsoft.Fabric.Mcp</DnxPackageId>
    <DnxToolCommandName>$(CliName)</DnxToolCommandName>
    <DnxPackageTags>fabric,mcp</DnxPackageTags>

    <!-- vsix settings -->
    <VsixPackagePrefix>vscode-fabric-mcp</VsixPackagePrefix>
    <VsixDescription></VsixDescription>
    <VsixPublisher>fabric</VsixPublisher>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(CliName)</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Publishing settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Enable Trim and AOT Analyzers -->
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- Suppress IL3000 warning in Microsoft.Identity.Client.NativeInterop -->
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildNative)' == 'true'">
    <!-- AOT native build flags -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\core\Fabric.Mcp.Core\src\Fabric.Mcp.Core.csproj" />
    <ProjectReference Include="$(RepoRoot)\tools\Fabric.*\src\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
